[metadata]
name = pyborder
author = Oliver Pollard
author_email = oliver.pollard1@gmail.com
description = Creates square images with a white border
version = 0.0.1


[options]
python_requires = >=3.7
packages = find:
install_requires =
  Pillow
  argparse